								*******************************Diameter Of A Tree**************************
								
int diameter(struct node* root)
{
	if(root == NULL)
	return 0;
	
	/*get the height of left and right sub tree*/
	
	int lheight = height(root->left)
	int rheight = height(root->right);
	
	/*get diameter of left and right sub tree*/
	
	int ldiameter = diameter(root->left);
	int rdiamter = diameter(root->right);
	
	return max(lheight + rheight + 1,max(ldiameter, rdiameter));
}

int height(struct node* root)
{
	if(root == NULL)
	return 0;
	
	return max(height(root->left, root->right) + 1;
}
