public class Solution {
	public int searchMatrix(ArrayList<ArrayList<Integer>> a, int b) {
		int rows = a.size(); int cols = a.get(0).size();
		int l = 0; int r = rows-1;
		int res = 0;
		while(l <= r) {
			int mid = (l+r)/2;
			if(a.get(mid).get(0) <= b && a.get(mid).get(cols-1) >= b) { res = mid; break; }
			else if(a.get(mid).get(0) > b) r = mid-1;
			else if(a.get(mid).get(0) < b) l = mid+1; 
		}
		l = 0; r = cols-1;
		int ans = 0;
		while(l <= r) {
			int mid = (l+r)/2;
			if(a.get(res).get(mid) == b) { ans = 1; break; }
			else if(a.get(res).get(mid) > b) r = mid-1;
			else if(a.get(res).get(mid) < b) l = mid-1;
		}
		return ans;
	}
}
